language: java
install:
  - gradle shadowJar
deploy:
  provider: lambda
  function_name: awsLambdaShowcase
  region: eu-central-1
  role: arn:aws:iam::292384238617:role/lambda_basic_execution_for_travis
  runtime: java8
  handler_name: "novatec.Hello::handleRequest"
  file: ./build/libs/awslambdashowcase-1.0-SNAPSHOT-all.jar
  secret_access_key:
    secure: Fmezmw40x13D7NIJKGLAHVSn/7pXhEvYRbkFYNVu4bmm2gbxYJ8gs3ZZkp3sCMN/emhd2CJp/BKayqsRB8rADLuHDmVAC54c6XlYNBuReVspQlLZTCMKGsQzjyfyxd29mgncDRXmJjTlJUB5JYUik/06UTsKR8lFUEs0VjCwkhe08+dfqwJnuTF895rUmOOV7CqLt/Et8I/A7FLqlqdW4Gc/khYHjTrKAvvZS2uQgcVQJeXLiNoM3zt4XqgMwizZTDylWjdMLAKH1ACm3tAIpjXL2i7MAETJxlCjO2LVqZB9tMvAhSGbHv7IsxRy1Tz4NhZEeNnZrGIPC2lmTbw23FKyV2Kc1zXlSUXMNVRfGVt3tThJHnVh6U/G4So6Xx2178JzLgTL8VkwbDRBuOBV1yGKBt4DP4E4CKLEZvWQar9ZH1H7kC3VKlPmfkxQILhfR9p+TN+b8z36PLIsSQFeeMLuzg2hPmSvxPuf7TkoXyALWADPb/mOT9KWVdFfHmkDdk+bhk6WeKAJps2pk+lmFXDEWqF81mk95ee8fy50xZUJ9X54teHScmBYn03CAXzRXvwAocN1gGzrNWfohcKJquvVkEkwcxeyTYMHtlL5E/p/9FNQ9VsBv2MqNXb65lnySDN4ML4GNZC+f6DCUgFQzv9awwpCKeFJ7JGB8Tco0+0=
  access_key_id:
    secure: SD072CxEZlue6/kdACuZqTuiBEGTD0sauiM5dHOJGjrg7PXQAF9knrBomBx5b5GQa6ktDNVoZ8VKaZe1FFp98G4rmStGQ2VZ0Icx/FyLXwrJpSah8sI7cWWa4undwsR9E6pej+duMJDcDJsrlSHtQR/C6Q0JCG0wMzK1BegsW6jVAfQRGoMtBCz0Y9zJVfkt6K7jt93z0VIZZQezkTvAX+amESd56YsIp1qQ0Tboqmtm4N04PYTMNrQa80i5MglHqGdelDdFsv30YPzLXYZbimvthZNjaWqCkazmDixm7AsyGNeHFmR3YH96OWmWoB6AJhHhEKNcBny3Uno774wrBzCpK3XSDNmg5PknnyJKPicIJBpc7Dl13n/12e5UhZPuIj0gv7xxiredx80t2snsYysx7Tfa0MGPcL7wc2552wdQ6OjxBk/H1fDFJLafcO3Hb8XHblDF4zkbw8ocdk6TJ1nZh40s0kYF7s7KDHbgCW25bf+06dVu7B+145XSD9kCaC0JpgVMjBpxLjQLBL4C7LwW2LwsBGee6lvGzOTGgjIs4Tspg469TPkZZNC2nK+ug9Y6nHxQPVfIrwr1U0ZDA1hFLUbL5grj7Tt7qaCdjuj4/eZ0k42rFLHq+dyqpiKYzdI/+babIDLuZ3uyo5u84M4KsQg5th/rhRC+1POBJ4U=
